# oci-gradle-build-cache-plugin

./: README.adoc  build.gradle  gradle.properties  jreleaser.yml  settings.gradle
.github/workflows/: early-access.yml  gradle.yml
src/main/groovy/org/kordamp/gradle/plugin/buildcache/: Banner.groovy  NoopBuildCacheService.groovy  OCIBuildCache.groovy  OCIBuildCachePlugin.groovy  OCIBuildCacheService.groovy  OCIBuildCacheServiceFactory.groovy  OCIConfig.groovy  OCIPolicy.groovy
